<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css"
    type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
    <style>

        body {
          padding-bottom: 90px;
          background: grey ;
          
        }
        .nes-progress {
          height: 25px;
        }
        
        .centered-table {
            margin: 0 auto; /* Center the table horizontally */
            max-width: 80%; /* Adjust the maximum width of the table */
            padding: 20px; /* Add padding to the table */
            background-color: black;
            border-radius: 10px;
        }
        button{
            background-color: #230534;
            color: yellow;
            padding: 10px 20px;
            font-size: 15px;
            border-radius: 10px;
        }
        td{
            color: yellow;
        }
        th{
            color: white;
        }
        
    </style>
</head>
<body>
    <div id="resultDiv" style="margin-top: 40px;">
        <h2 style="text-align: center;margin-bottom: 40px; color: yellow;">Search Result</h2>
        <table id="resultTable" class="table centered-table table-striped ">
            <tr>
                <th>From</th>
                <th>To</th>
                <th>Departure</th>
                <th>Number of passengers</th>
                <th>Max limit</th>
                <th>Trip Id</th>
                <th></th>
            </tr>
            <tr>
                <td>Kattangal</td>
                <td>Kalanthodu</td>
                <td>2023-10-15 09:00</td>
                <td>4</td>
                <td>6</td>
                <td>T01</td>
                <td><button>Book</button></td>
            </tr>
            <tr>
                <td>Kattangal</td>
                <td>Airport</td>
                <td>2023-10-16 12:30</td>
                <td>2</td>
                <td>5</td>
                <td>T02</td>
                <td><button>Book</button></td>
            </tr>
            <tr>
                <td>Kattangal</td>
                <td>Railway Station</td>
                <td>2023-10-17 15:45</td>
                <td>3</td>
                <td>4</td>
                <td>T03</td>
                <td><button>Book</button></td>
            </tr>
            <tr>
                <td>Kattangal</td>
                <td>PVR cinemas</td>
                <td>2023-10-18 08:15</td>
                <td>5</td>
                <td>7</td>
                <td>T04</td>
                <td><button>Book</button></td>
            </tr>
            <tr>
                <td>Kattangal</td>
                <td>Hilite Mall</td>
                <td>2023-10-19 14:00</td>
                <td>1</td>
                <td>3</td>
                <td>T05</td>
                <td><button>Book</button></td>
            </tr>
        </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>