<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css"
    type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
    <style>

        body {
          padding-bottom: 90px;
          background: grey ;
          
        }
        .nes-progress {
          height: 25px;
        }
        
        .centered-table {
            margin: 0 auto; /* Center the table horizontally */
            max-width: 80%; /* Adjust the maximum width of the table */
            padding: 20px; /* Add padding to the table */
            background-color: black;
            border-radius: 10px;
        }
        button{
            background-color: #230534;
            color: yellow;
            padding: 10px 20px;
            font-size: 15px;
            border-radius: 10px;
        }
        td{
            color: yellow;
        }
        th{
            color: white;
        }
        
    </style>
    <title>Trip Details</title>
</head>
<body>
    <div id="resultDiv" style="margin-top: 40px;">
        <h2 style="text-align: center;margin-bottom: 40px; color: yellow;">Trip Details</h2>
            <table id="resultTable" class="table centered-table table-striped">
                <tr>
                    <th>Passenger Name</th>
                    <th>Age</th>
                    <th>Gender</th>
                    <th>Phone Number</th>
                    <th>Email</th>
                </tr>
                <tr>
                    <td>John Smith</td>
                    <td>22</td>
                    <td>Male</td>
                    <td>1234567890</td>
                    <td>john.smith@example.com</td>
                </tr>
                <tr>
                    <td>Alice Johnson</td>
                    <td>20</td>
                    <td>Female</td>
                    <td>9876543210</td>
                    <td>alice.johnson@example.com</td>
                </tr>
                <tr>
                    <td>Michael Davis</td>
                    <td>19</td>
                    <td>Male</td>
                    <td>5551237890</td>
                    <td>michael.davis@example.com</td>
                </tr>
                <tr>
                    <td>Sarah Thompson</td>
                    <td>22</td>
                    <td>Female</td>
                    <td>8765432109</td>
                    <td>sarah.thompson@example.com</td>
                </tr>
                <tr>
                    <td>David Miller</td>
                    <td>21</td>
                    <td>Male</td>
                    <td>9871234567</td>
                    <td>david.miller@example.com</td>
                </tr>
            </table>
    </div>
    <div id="details" style="margin-left: 500px; margin-top: 50px;">
        <h3>Trip Id : T07</h3>
        <h3>From : Airport</h3>
        <h3>To : MBH2</h3>
        <h3>Departure : 2023-10-15 10:15:AM</h3>
        <h3>Number of passengers : 5</h3>
        <h3>Max limit : 5</h3>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>